# big-data-hadoop

./: pom.xml
tp2/: pom.xml
tp2/src/main/java/idir/marc/: Anagrammes.java  ArbresParEspece.java  HadoopJoin.java  HauteurMoyenneEspece.java  KeyValueInputFileExample.java  WCountHadoop.java
tp3/: Anagrammes.pig  Anagrammes.sh  WordCount.pig  pom.xml  wordcount.sh
tp3/src/main/java/: ANAGRAM.java  Anagrammes.java  LOWER.java  StrJoin.java  UPPER.java  WordCount.java
tp3/src/main/resources/: Anagrammes.pig  WordCount.pig
